{
    "name": "Registre d'Appel Numérique",
    "short_name": "Registre",
    "description": "Registre d'appel numérique intelligent pour les écoles primaires algériennes — سجل الحضور الرقمي الذكي",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FAFAF9",
    "theme_color": "#10B981",
    "lang": "fr",
    "dir": "auto",
    "orientation": "any",
    "scope": ".",
    "categories": ["education", "productivity"],
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Tableau de bord"
        },
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Application mobile"
        }
    ],
    "shortcuts": [
        {
            "name": "Tableau de bord",
            "short_name": "Accueil",
            "url": "./index.html#/dashboard",
            "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Présences",
            "short_name": "Présences",
            "url": "./index.html#/attendance",
            "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
        }
    ]
}
